<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--sidebar start-->

<div class="mobile-menu">
    <h3>iMaatchOJT<i class="bx bx-menu" id="mbmenu"></i></h3>
    <ul class="sidemenu hidden">
        <li><a>Dashboard</a></li>
        <li><a>Find Internship</a></li>
        <li><a>My Applications</a></li>
        <li><a>Requirements</a></li>
        <li><a>OJT Progress</a></li>
        <li><a>Notifications</a></li>
        <li><a>Profile</a></li>
        <li><a>Settings</a></li>
    </ul>
</div>

<div class="sidebar">
    <i class="bx bx-chevron-right dirarrow"></i>
    <i class="bx bx-chevron-left dirarrowright"></i>
    <ul class="sidemenu">
        <h3>M<span>Soft</span></h3>
        <li><a><i class="bx bx-home-alt"></i>Dashboard</a></li>
        <li><a><i class="bx bx-search-alt"></i>Find Internship</a></li>
        <li><a><i class="bx bx-file"></i>My Applications</a></li>
        <li><a><i class="bx bx-folder-open"></i>Requirements</a></li>
        <li><a><i class="bx bx-line-chart"></i>OJT Progress</a></li>
        <li><a><i class="bx bx-bell"></i>Notifications</a></li>
        <li><a><i class="bx bx-user-circle"></i>Profile</a></li>
        <li><a><i class="bx bx-cog"></i>Settings</a></li>
    </ul>
    
</div>


<!--sidebar end-->
</body>
</html>